{
  "data_source": {
    "type": "oracle"
  },
  "oracle": {
    "host": "10.255.255.20",
    "port": 1521,
    "service_name": "orcl",
    "username": "",
    "password_enc": "",
    "instant_client_dir": "",
    "query_sql": "SELECT\n    a.患者ID, a.次数, a.住院号, a.患者姓名, a.性别, a.出生日期, a.入院日期,\n    a.BED_NO AS 床号, a.入院诊断, a.入院病情,\n    a.护理级别 AS 医嘱护理级别, a.所在科室名称, a.管床医生,\n    b.病历标题时间 AS 病历文书_完成时间,\n    b.病历名称 AS 病历文书_名称,\n    b.创建人 AS 病历文书_签名医师,\n    b.病历内容 AS 病历文书_内容,\n    c.护理记录时间 AS 护理记录_创建时间,\n    c.护理单类型 AS 护理记录_文书类型,\n    c.病情观察及护理措施 AS 护理记录_内容,\n    c.记录人 AS 护理记录_记录人,\n    c.体温 AS 护理记录_体温,\n    c.心率脉搏 AS 护理记录_心率脉搏,\n    c.呼吸 AS 护理记录_呼吸,\n    c.血压 AS 护理记录_血压,\n    c.血氧饱和度 AS 护理记录_血氧饱和度,\n    c.血糖 AS 护理记录_血糖,\n    c.意识神志 AS 护理记录_意识神志,\n    c.氧疗_鼻导管 AS 护理记录_氧疗_鼻导管,\n    c.氧疗_面罩 AS 护理记录_氧疗_面罩,\n    c.入量_名称 AS 护理记录_入量_名称,\n    c.入量_途径 AS 护理记录_入量_途径,\n    c.入量_量 AS 护理记录_入量_量,\n    c.出量_名称 AS 护理记录_出量_名称,\n    c.出量_量 AS 护理记录_出量_量,\n    c.尿量 AS 护理记录_尿量,\n    c.皮肤情况 AS 护理记录_皮肤情况,\n    c.刀口情况 AS 护理记录_刀口情况,\n    c.管道护理 AS 护理记录_管道护理,\n    c.高危风险 AS 护理记录_高危风险,\n    c.护士签名 AS 护理记录_护士签名\nFROM jhemr.v_zybr a\nLEFT JOIN jhemr.v_bcjl b ON a.患者ID = b.患者ID AND a.次数 = b.次数\nLEFT JOIN ydhl.v_hljl c ON c.患者ID = b.患者ID || '_' || b.次数\n    AND TO_CHAR(b.病历标题时间, 'yyyy-mm-dd') = TO_CHAR(c.护理记录时间, 'yyyy-mm-dd')\nWHERE {dept_filter}\n  AND TO_CHAR(b.病历标题时间, 'yyyy-mm-dd') = :query_date\nORDER BY a.患者ID, a.次数, b.病历标题时间, c.护理记录时间",
    "dept_sql": "SELECT DISTINCT 所在科室名称 FROM jhemr.v_zybr WHERE 所在科室名称 IS NOT NULL ORDER BY 所在科室名称",
    "field_mapping": {
      "patient_id": "患者ID",
      "visit_number": "次数",
      "patient_name": "患者姓名",
      "dept": "所在科室名称",
      "admission_no": "住院号"
    },
    "extra_sources": {
      "medical_orders": {
        "enabled": false,
        "query_sql": "",
        "field_mapping": {
          "patient_id": "患者ID",
          "visit_number": "次数",
          "order_time": "开嘱时间",
          "order_type": "医嘱类型",
          "order_content": "医嘱内容",
          "doctor": "开嘱医生",
          "order_status": "执行状态"
        }
      },
      "front_page": {
        "enabled": false,
        "query_sql": "",
        "field_mapping": {
          "patient_id": "患者ID",
          "visit_number": "次数",
          "admission_diagnosis": "入院诊断",
          "discharge_diagnosis": "出院主诊断",
          "surgery_name": "手术名称",
          "surgery_date": "手术日期",
          "operation_doctor": "手术医生"
        }
      },
      "lab_exam_reports": {
        "enabled": false,
        "query_sql": "",
        "field_mapping": {
          "patient_id": "患者ID",
          "visit_number": "次数",
          "report_time": "报告时间",
          "report_type": "报告类型",
          "item_name": "检查项目",
          "result": "结果",
          "reference_range": "参考范围",
          "abnormal_flag": "异常标志"
        }
      }
    }
  },
  "postgresql": {
    "host": "localhost",
    "port": 5432,
    "database": "ai_hms_db",
    "username": "",
    "password_enc": "",
    "query_sql": "",
    "dept_sql": "",
    "field_mapping": {
      "patient_id": "患者ID",
      "visit_number": "次数",
      "patient_name": "患者姓名",
      "dept": "所在科室名称",
      "admission_no": "住院号"
    },
    "extra_sources": {
      "medical_orders": {
        "enabled": false,
        "query_sql": "",
        "field_mapping": {
          "patient_id": "患者ID",
          "visit_number": "次数",
          "order_time": "开嘱时间",
          "order_type": "医嘱类型",
          "order_content": "医嘱内容",
          "doctor": "开嘱医生",
          "order_status": "执行状态"
        }
      },
      "front_page": {
        "enabled": false,
        "query_sql": "",
        "field_mapping": {
          "patient_id": "患者ID",
          "visit_number": "次数",
          "admission_diagnosis": "入院诊断",
          "discharge_diagnosis": "出院主诊断",
          "surgery_name": "手术名称",
          "surgery_date": "手术日期",
          "operation_doctor": "手术医生"
        }
      },
      "lab_exam_reports": {
        "enabled": false,
        "query_sql": "",
        "field_mapping": {
          "patient_id": "患者ID",
          "visit_number": "次数",
          "report_time": "报告时间",
          "report_type": "报告类型",
          "item_name": "检查项目",
          "result": "结果",
          "reference_range": "参考范围",
          "abnormal_flag": "异常标志"
        }
      }
    }
  },
  "emr_vastbase": {
    "enabled": false,
    "host": "",
    "port": 5432,
    "database": "",
    "username": "",
    "password_enc": "",
    "schema": "jhemr",
    "view": "v_blws",
    "patient_id_field": "patient_id",
    "visit_id_field": "visit_id",
    "dept_field": "dept_name",
    "content_field": "progress_message",
    "title_field": "progress_title_name",
    "type_field": "progress_type_name",
    "template_field": "progress_template_name",
    "record_time_field": "record_time_format",
    "finish_time_field": "finish_time_format",
    "first_save_time_field": "first_save_time",
    "create_date_field": "create_date",
    "doctor_field": "doctor_name",
    "status_field": "progress_status",
    "connect_timeout_seconds": 10,
    "statement_timeout_ms": 60000,
    "max_records": 50000,
    "use_for_export_progress": true,
    "use_for_export_discharge": true,
    "fallback_to_oracle": true
  },
  "dify": {
    "base_url": "http://10.255.255.10/v1",
    "api_key_enc": "",
    "workflow_input_variable": "mr_txt",
    "workflow_output_key": "aa",
    "user_identifier": "med-audit-system",
    "timeout_seconds": 90,
    "extra_inputs": {},
    "full_debug_log": false,
    "targets": []
  },
  "audit_types": [
    {
      "code": "progress_vs_nursing",
      "name": "病程 vs 护理",
      "description": "病程记录与护理记录一致性核查",
      "enabled": true,
      "sort_order": 10,
      "default_for_schedule": true,
      "sources": {
        "primary": {
          "type": "sql",
          "query_sql": "SELECT\n    a.患者ID, a.次数, a.住院号, a.患者姓名, a.性别, a.出生日期, a.入院日期,\n    a.BED_NO AS 床号, a.入院诊断, a.入院病情,\n    a.护理级别 AS 医嘱护理级别, a.所在科室名称, a.管床医生,\n    b.病历标题时间 AS 病历文书_完成时间,\n    b.病历名称 AS 病历文书_名称,\n    b.创建人 AS 病历文书_签名医师,\n    b.病历内容 AS 病历文书_内容,\n    c.护理记录时间 AS 护理记录_创建时间,\n    c.护理单类型 AS 护理记录_文书类型,\n    c.病情观察及护理措施 AS 护理记录_内容,\n    c.记录人 AS 护理记录_记录人,\n    c.体温 AS 护理记录_体温,\n    c.心率脉搏 AS 护理记录_心率脉搏,\n    c.呼吸 AS 护理记录_呼吸,\n    c.血压 AS 护理记录_血压,\n    c.血氧饱和度 AS 护理记录_血氧饱和度,\n    c.血糖 AS 护理记录_血糖,\n    c.意识神志 AS 护理记录_意识神志,\n    c.氧疗_鼻导管 AS 护理记录_氧疗_鼻导管,\n    c.氧疗_面罩 AS 护理记录_氧疗_面罩,\n    c.入量_名称 AS 护理记录_入量_名称,\n    c.入量_途径 AS 护理记录_入量_途径,\n    c.入量_量 AS 护理记录_入量_量,\n    c.出量_名称 AS 护理记录_出量_名称,\n    c.出量_量 AS 护理记录_出量_量,\n    c.尿量 AS 护理记录_尿量,\n    c.皮肤情况 AS 护理记录_皮肤情况,\n    c.刀口情况 AS 护理记录_刀口情况,\n    c.管道护理 AS 护理记录_管道护理,\n    c.高危风险 AS 护理记录_高危风险,\n    c.护士签名 AS 护理记录_护士签名\nFROM jhemr.v_zybr a\nLEFT JOIN jhemr.v_bcjl b ON a.患者ID = b.患者ID AND a.次数 = b.次数\nLEFT JOIN ydhl.v_hljl c ON c.患者ID = b.患者ID || '_' || b.次数\n    AND TO_CHAR(b.病历标题时间, 'yyyy-mm-dd') = TO_CHAR(c.护理记录时间, 'yyyy-mm-dd')\nWHERE {dept_filter}\n  AND TO_CHAR(b.病历标题时间, 'yyyy-mm-dd') = :query_date\nORDER BY a.患者ID, a.次数, b.病历标题时间, c.护理记录时间",
          "field_mapping": {
            "patient_id": "患者ID",
            "visit_number": "次数",
            "patient_name": "患者姓名",
            "dept": "所在科室名称",
            "admission_no": "住院号"
          },
          "required": true
        }
      },
      "group_key": [
        "patient_id",
        "visit_number"
      ],
      "payload": {
        "builder": "legacy_progress_nursing",
        "extra_fields": {}
      },
      "dify": {
        "base_url": "http://10.255.255.10/v1",
        "api_key_enc": "",
        "workflow_input_variable": "mr_txt",
        "workflow_output_key": "aa",
        "user_identifier": "med-audit-system",
        "timeout_seconds": 90,
        "extra_inputs": {},
        "targets": []
      },
      "response": {
        "parse_strategy": "hybrid",
        "dimension_path": "$.dimensions",
        "conclusion_path": "$.overall_conclusion",
        "severity_path": "$.severity",
        "risk_score_path": "$.risk_score",
        "inconsistency_path": "$.inconsistency"
      },
      "display": {
        "summary_blocks": [
          {
            "label": "总体结论",
            "path": "$.overall_conclusion",
            "type": "text_block"
          },
          {
            "label": "重点关注",
            "path": "$.focus_items",
            "type": "tag_list"
          },
          {
            "label": "风险分值",
            "path": "$.risk_score",
            "type": "severity_badge"
          }
        ],
        "detail_blocks": [
          {
            "label": "维度详情",
            "path": "$.dimensions",
            "type": "dimension_grid"
          },
          {
            "label": "原始 Dify 返回",
            "path": "$",
            "type": "raw_json",
            "collapsed": true
          }
        ]
      }
    },
    {
      "code": "lab_exam_vs_progress_nursing",
      "name": "检验检查 vs 病程护理",
      "description": "检验/检查异常与病程、护理记录一致性核查",
      "enabled": false,
      "sort_order": 20,
      "default_for_schedule": false,
      "sources": {
        "lab": {
          "type": "sql",
          "query_sql": "SELECT m.PATIENT_ID AS 患者ID, m.VISIT_NUMBER AS 次数, m.TEST_NO AS 检验单号, m.TEST_NAME AS 检验项目, r.RESULT_DATE_TIME AS 结果时间, i.ITEM_NAME AS 报告项目名称, r.RESULT_VALUE AS 结果值, r.UNITS AS 单位, r.ABNORMAL_INDICATOR AS 异常标记, r.REFERENCE_RANGE AS 参考范围 FROM LAB_TEST_MASTER m JOIN LAB_TEST_ITEMS i ON m.TEST_NO = i.TEST_NO JOIN LAB_RESULT r ON i.ITEM_ID = r.ITEM_ID WHERE {dept_filter} AND TO_CHAR(r.RESULT_DATE_TIME, 'yyyy-mm-dd') = :query_date",
          "field_mapping": {
            "patient_id": "患者ID",
            "visit_number": "次数",
            "test_no": "检验单号",
            "test_name": "检验项目",
            "result_time": "结果时间",
            "item_name": "报告项目名称",
            "report_item_name": "报告项目名称",
            "result": "结果值",
            "units": "单位",
            "abnormal_indicator": "异常标记",
            "reference_range": "参考范围"
          },
          "required": true
        },
        "exam": {
          "type": "sql",
          "query_sql": "SELECT e.PATIENT_ID AS 患者ID, e.VISIT_NUMBER AS 次数, e.EXAM_NO AS 检查号, e.EXAM_DATE_TIME AS 检查时间, r.REPORT_DATE_TIME AS 报告时间, e.EXAM_CLASS AS 检查类别, e.EXAM_NAME AS 检查名称, r.REPORT_TEXT AS 报告内容, r.IMPRESSION AS 影像印象 FROM EXAM_MASTER e JOIN EXAM_REPORT r ON e.EXAM_NO = r.EXAM_NO WHERE {dept_filter} AND TO_CHAR(e.EXAM_DATE_TIME, 'yyyy-mm-dd') = :query_date",
          "field_mapping": {
            "patient_id": "患者ID",
            "visit_number": "次数",
            "exam_no": "检查号",
            "exam_time": "检查时间",
            "report_time": "报告时间",
            "exam_class": "检查类别",
            "exam_name": "检查名称",
            "description": "报告内容",
            "impression": "影像印象"
          },
          "required": true
        },
        "progress": {
          "type": "sql",
          "query_sql": "SELECT b.患者ID, b.次数, b.病历标题时间 AS 病程时间, b.病历名称 AS 病历名称, b.病历内容 AS 病历内容 FROM jhemr.bcjl202603 b WHERE {dept_filter} AND TO_CHAR(b.病历标题时间, 'yyyy-mm-dd') = :query_date",
          "field_mapping": {
            "patient_id": "患者ID",
            "visit_number": "次数",
            "event_time": "病程时间",
            "record_name": "病历名称",
            "content": "病历内容"
          },
          "required": true
        },
        "nursing": {
          "type": "sql",
          "query_sql": "SELECT n.患者ID, n.次数, n.护理记录时间 AS 护理时间, n.护理单类型 AS 文书类型, n.病情观察及护理措施 AS 护理内容 FROM ydhl.ydhl_202501 n WHERE {dept_filter} AND TO_CHAR(n.护理记录时间, 'yyyy-mm-dd') = :query_date",
          "field_mapping": {
            "patient_id": "患者ID",
            "visit_number": "次数",
            "event_time": "护理时间",
            "record_name": "文书类型",
            "content": "护理内容"
          },
          "required": true
        }
      },
      "group_key": [
        "patient_id",
        "visit_number",
        "audit_date"
      ],
      "payload": {
        "builder": "lab_exam_structured_progress_nursing",
        "date_window_days": 0,
        "progress_followup_days": 1,
        "max_lab_items": 30,
        "max_exam_reports": 10,
        "include_normal_summary": false,
        "retention_override": {
          "l3_days": 30,
          "_note": "可选覆盖默认 L3 留存天数"
        }
      },
      "dify": {
        "base_url": "http://10.255.255.10/v1",
        "api_key_enc": "",
        "workflow_input_variable": "mr_txt",
        "workflow_output_key": "aa",
        "user_identifier": "med-audit-system",
        "timeout_seconds": 90,
        "extra_inputs": {
          "mr_type": "检验检查与病历护理核查"
        },
        "targets": []
      },
      "response": {
        "parse_strategy": "hybrid",
        "dimension_path": "$.dimensions",
        "conclusion_path": "$.overall_conclusion",
        "severity_path": "$.severity",
        "risk_score_path": "$.risk_score",
        "inconsistency_path": "$.inconsistency"
      },
      "display": {
        "summary_blocks": [
          {
            "label": "总体结论",
            "path": "$.overall_conclusion",
            "type": "text_block"
          },
          {
            "label": "落库结论",
            "path": "$.stored_conclusion.overall_conclusion",
            "type": "text_block"
          },
          {
            "label": "重点关注",
            "path": "$.focus_items",
            "type": "tag_list"
          }
        ],
        "detail_blocks": [
          {
            "label": "维度详情",
            "path": "$.dimensions",
            "type": "dimension_grid"
          },
          {
            "label": "落库维度证据",
            "path": "$.stored_dimensions",
            "type": "raw_json",
            "collapsed": true
          },
          {
            "label": "原始 Dify 返回",
            "path": "$",
            "type": "raw_json",
            "collapsed": true
          }
        ]
      }
    },
    {
      "code": "frontpage_surgery_diagnosis_vs_first_progress",
      "name": "病案首页手术诊断 vs 首次病程",
      "description": "病案首页诊断/手术与首次病程一致性核查",
      "enabled": false,
      "sort_order": 30,
      "default_for_schedule": false,
      "sources": {
        "frontpage": {
          "type": "sql",
          "query_sql": "SELECT f.PATIENT_ID AS 患者ID, f.VISIT_NUMBER AS 次数, f.ADMISSION_DIAG AS 入院诊断, f.DISCHARGE_DIAG AS 出院诊断, f.SURGERY_1 AS 手术1, f.SURGERY_2 AS 手术2, f.SURGERY_3 AS 手术3, f.SURGERY_4 AS 手术4, f.SURGERY_5 AS 手术5, f.DISCHARGE_DATE AS 出院日期 FROM v_cybr f WHERE {dept_filter} AND TO_CHAR(f.DISCHARGE_DATE, 'yyyy-mm-dd') = :query_date",
          "field_mapping": {
            "patient_id": "患者ID",
            "visit_number": "次数",
            "admission_diagnosis": "入院诊断",
            "discharge_diagnosis": "出院诊断",
            "surgery_1": "手术1",
            "surgery_2": "手术2",
            "surgery_3": "手术3",
            "surgery_4": "手术4",
            "surgery_5": "手术5"
          },
          "required": true
        },
        "first_progress": {
          "type": "sql",
          "query_sql": "SELECT p.PATIENT_ID AS 患者ID, p.VISIT_NUMBER AS 次数, p.RECORD_TIME AS 记录时间, p.RECORD_TITLE AS 记录标题, p.RECORD_TEXT AS 记录内容 FROM V_shBCJL p WHERE {dept_filter} AND TO_CHAR(p.RECORD_TIME, 'yyyy-mm-dd') = :query_date",
          "field_mapping": {
            "patient_id": "患者ID",
            "visit_number": "次数",
            "event_time": "记录时间",
            "record_name": "记录标题",
            "content": "记录内容"
          },
          "required": true
        }
      },
      "group_key": [
        "patient_id",
        "visit_number"
      ],
      "payload": {
        "builder": "frontpage_surgery_first_progress",
        "date_window_days": 0,
        "progress_followup_days": 1,
        "max_lab_items": 30,
        "max_exam_reports": 10,
        "include_normal_summary": false,
        "retention_override": {
          "l3_days": 30,
          "_note": "可选覆盖默认 L3 留存天数"
        }
      },
      "dify": {
        "base_url": "http://10.255.255.10/v1",
        "api_key_enc": "",
        "workflow_input_variable": "mr_txt",
        "workflow_output_key": "aa",
        "user_identifier": "med-audit-system",
        "timeout_seconds": 90,
        "extra_inputs": {
          "mr_type": "首页手术与首次病程"
        },
        "targets": []
      },
      "response": {
        "parse_strategy": "hybrid",
        "dimension_path": "$.dimensions",
        "conclusion_path": "$.overall_conclusion",
        "severity_path": "$.severity",
        "risk_score_path": "$.risk_score",
        "inconsistency_path": "$.inconsistency"
      },
      "display": {
        "summary_blocks": [
          {
            "label": "总体结论",
            "path": "$.overall_conclusion",
            "type": "text_block"
          },
          {
            "label": "落库结论",
            "path": "$.stored_conclusion.overall_conclusion",
            "type": "text_block"
          },
          {
            "label": "疑点手术",
            "path": "$.suspected_surgeries",
            "type": "tag_list"
          }
        ],
        "detail_blocks": [
          {
            "label": "维度详情",
            "path": "$.dimensions",
            "type": "dimension_grid"
          },
          {
            "label": "落库维度证据",
            "path": "$.stored_dimensions",
            "type": "raw_json",
            "collapsed": true
          },
          {
            "label": "原始 Dify 返回",
            "path": "$",
            "type": "raw_json",
            "collapsed": true
          }
        ]
      }
    },
    {
      "code": "orders_vs_progress",
      "name": "医嘱 vs 病程（预留）",
      "description": "预留扩展类型：医嘱与病程一致性核查（默认禁用）",
      "enabled": false,
      "sort_order": 40,
      "default_for_schedule": false,
      "sources": {
        "orders": {
          "type": "sql",
          "query_sql": "SELECT o.PATIENT_ID AS 患者ID, o.VISIT_NUMBER AS 次数, o.ORDER_TIME AS 开嘱时间, o.ORDER_TEXT AS 医嘱内容 FROM MEDICAL_ORDERS o WHERE {dept_filter} AND TO_CHAR(o.ORDER_TIME, 'yyyy-mm-dd') = :query_date",
          "field_mapping": {
            "patient_id": "患者ID",
            "visit_number": "次数",
            "event_time": "开嘱时间",
            "content": "医嘱内容"
          },
          "required": true
        },
        "progress": {
          "type": "sql",
          "query_sql": "SELECT p.PATIENT_ID AS 患者ID, p.VISIT_NUMBER AS 次数, p.RECORD_TIME AS 记录时间, p.RECORD_TEXT AS 记录内容 FROM V_PROGRESS_NOTES p WHERE {dept_filter} AND TO_CHAR(p.RECORD_TIME, 'yyyy-mm-dd') = :query_date",
          "field_mapping": {
            "patient_id": "患者ID",
            "visit_number": "次数",
            "event_time": "记录时间",
            "content": "记录内容"
          },
          "required": true
        }
      },
      "group_key": [
        "patient_id",
        "visit_number",
        "audit_date"
      ],
      "payload": {
        "builder": "orders_progress_stub",
        "_note": "预留扩展，当前不进入默认调度"
      },
      "dify": {
        "base_url": "http://10.255.255.10/v1",
        "api_key_enc": "",
        "workflow_input_variable": "mr_txt",
        "workflow_output_key": "aa",
        "user_identifier": "med-audit-system",
        "timeout_seconds": 90,
        "extra_inputs": {
          "mr_type": "医嘱与病程及护理核查"
        },
        "targets": []
      },
      "response": {
        "parse_strategy": "hybrid",
        "dimension_path": "$.dimensions",
        "conclusion_path": "$.overall_conclusion",
        "severity_path": "$.severity",
        "risk_score_path": "$.risk_score",
        "inconsistency_path": "$.inconsistency"
      },
      "display": {
        "summary_blocks": [
          {
            "label": "总体结论",
            "path": "$.overall_conclusion",
            "type": "text_block"
          }
        ],
        "detail_blocks": [
          {
            "label": "原始 Dify 返回",
            "path": "$",
            "type": "raw_json",
            "collapsed": true
          }
        ]
      }
    }
  ],
  "departments": {
    "mode": "include",
    "list": []
  },
  "scheduler": {
    "enabled": true,
    "cron": "0 6 * * *",
    "schedule_mode": "daily",
    "daily_time": "06:00"
  },
  "push": {
    "interval_ms": 500,
    "max_retry": 3,
    "batch_size": 50
  },
  "notify": {
    "channels": []
  },
  "privacy_masking": {
    "enabled": false,
    "mask_name": true,
    "mask_id_card": true,
    "mask_address": true,
    "mask_phone": true
  },
  "relay_alert": {
    "enabled": false,
    "base_url": "http://10.20.1.153:3000",
    "endpoint": "/qc-record-alert",
    "secret_key": "",
    "secret_key_enc": "",
    "timeout_seconds": 10,
    "severity_levels": ["high"],
    "source": "病历质控系统",
    "max_retry": 3,
    "retry_backoff_seconds": 5,
    "detail_page": {
      "enabled": true,
      "token_ttl_hours": 72,
      "external_base_url": "http://10.20.1.153:3000"
    }
  }
}
